-------
GENERAL
-------

Number of segments: 16218

----------------
TRACE STATISTICS
----------------

12679 segments have 1 traces
2069 segments have 2 traces
1470 segments have 3 traces

-----------------------
SMALL PLANES STATISTICS
-----------------------

16128 segments have 0 small planes
59 segments have 1 small planes
31 segments have 2 small planes

------------------
COPLANE STATISTICS
------------------

15713 segments have 0 coplanes
331 segments have 1 coplanes
91 segments have 2 coplanes
9 segments have 3 coplanes
74 segments have 4 coplanes
