----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Control Board.PcbDoc   18.09.2023  21:32:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Control Board-RoundHoles.TXT
ASCII SlotHoles File : Control Board-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             1018      PTH        2506.84mm (98.69inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        23.85mm (0.94inch)
T3      0.7mm (28mil)                                             Slot              2         PTH        19.98mm (0.79inch)
T4      0.76mm (30mil)                                            Round             4         PTH        18.38mm (0.72inch)
T5      0.8mm (31mil)                                             Round             120       PTH        339.38mm (13.36inch)
T6      1mm (39mil)                                               Round             4         PTH        58.66mm (2.31inch)
T7      1.02mm (40mil)          +/-0.08mm (3mil)                  Round             6         PTH        12.70mm (0.50inch)
T8      2.2mm (87mil)                                             Round             2         PTH        85.09mm (3.35inch)
T9      2.5mm (98mil)                                             Round             3         PTH        159.20mm (6.27inch)
T10     0.5mm (20mil)                                             Slot              1         NPTH       0.35mm (0.01inch)
T11     0.6mm (24mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T12     2.5mm (98mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1166

Total Processing Time (hh:mm:ss) : 00:00:00
