G04:AMPARAMS|DCode=28|XSize=1.739mm|YSize=1.739mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.230,0.000,-0.000,-1.230,-1.230,-0.000,0.000,1.230,1.230,0.000,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.044mm|YSize=0.242mm|CornerRadius=0.121mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.044,0.000,0,0,0.0*
21,1,0.801,0.242,0,0,0.0*
1,1,0.242,0.401,0.000*
1,1,0.242,-0.401,0.000*
1,1,0.242,-0.401,0.000*
1,1,0.242,0.401,0.000*
%
G04:AMPARAMS|DCode=40|XSize=0.242mm|YSize=1.044mm|CornerRadius=0.121mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.242,0.801,0,0,0.0*
21,1,0.000,1.044,0,0,0.0*
1,1,0.242,0.000,-0.401*
1,1,0.242,0.000,-0.401*
1,1,0.242,0.000,0.401*
1,1,0.242,0.000,0.401*
%
G04:AMPARAMS|DCode=46|XSize=0.76mm|YSize=0.66mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.760,0.495,0,0,90.0*
21,1,0.595,0.660,0,0,90.0*
1,1,0.165,0.248,0.297*
1,1,0.165,0.248,-0.297*
1,1,0.165,-0.248,-0.297*
1,1,0.165,-0.248,0.297*
%
G04:AMPARAMS|DCode=51|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.550,0.375,0,0,0.0*
21,1,0.425,0.500,0,0,0.0*
1,1,0.125,0.213,-0.188*
1,1,0.125,-0.213,-0.188*
1,1,0.125,-0.213,0.188*
1,1,0.125,0.213,0.188*
%
G04:AMPARAMS|DCode=56|XSize=1.004mm|YSize=0.239mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.004,0.000,0,0,0.0*
21,1,0.765,0.239,0,0,0.0*
1,1,0.239,0.382,0.000*
1,1,0.239,-0.382,0.000*
1,1,0.239,-0.382,0.000*
1,1,0.239,0.382,0.000*
%
G04:AMPARAMS|DCode=57|XSize=0.239mm|YSize=1.004mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.239,0.765,0,0,0.0*
21,1,0.000,1.004,0,0,0.0*
1,1,0.239,0.000,-0.382*
1,1,0.239,0.000,-0.382*
1,1,0.239,0.000,0.382*
1,1,0.239,0.000,0.382*
%
G04:AMPARAMS|DCode=60|XSize=0.252mm|YSize=1.655mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.252,1.403,0,0,225.0*
21,1,0.000,1.655,0,0,225.0*
1,1,0.252,-0.496,0.496*
1,1,0.252,-0.496,0.496*
1,1,0.252,0.496,-0.496*
1,1,0.252,0.496,-0.496*
%
G04:AMPARAMS|DCode=61|XSize=1.655mm|YSize=0.252mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.496,0.674,0.674,0.496,-0.496,-0.674,-0.674,-0.496,0.496,0.674,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.655mm|YSize=0.252mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.655,0.000,0,0,225.0*
21,1,1.403,0.252,0,0,225.0*
1,1,0.252,-0.496,-0.496*
1,1,0.252,0.496,0.496*
1,1,0.252,0.496,0.496*
1,1,0.252,-0.496,-0.496*
%
G04:AMPARAMS|DCode=65|XSize=0.905mm|YSize=0.906mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.640,0.000,-0.000,-0.640,-0.640,-0.000,0.000,0.640,0.640,0.000,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.758mm|YSize=0.812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.555,0.019,-0.019,-0.555,-0.555,-0.019,0.019,0.555,0.555,0.019,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.807mm|YSize=0.858mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.589,0.018,-0.018,-0.589,-0.589,-0.018,0.018,0.589,0.589,0.018,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.035,-0.566,-0.566,-0.035,0.035,0.566,0.566,0.035,-0.035,-0.566,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.192mm|YSize=0.908mm|CornerRadius=0.096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.192,0.715,0,0,135.0*
21,1,0.000,0.908,0,0,135.0*
1,1,0.192,0.253,0.253*
1,1,0.192,0.253,0.253*
1,1,0.192,-0.253,-0.253*
1,1,0.192,-0.253,-0.253*
%
G04:AMPARAMS|DCode=71|XSize=0.908mm|YSize=0.192mm|CornerRadius=0.096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.908,0.000,0,0,135.0*
21,1,0.715,0.192,0,0,135.0*
1,1,0.192,-0.253,0.253*
1,1,0.192,0.253,-0.253*
1,1,0.192,0.253,-0.253*
1,1,0.192,-0.253,0.253*
%
G04:AMPARAMS|DCode=72|XSize=0.908mm|YSize=0.192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.389,-0.253,0.253,-0.389,-0.389,0.253,-0.253,0.389,0.389,-0.253,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.707,0.071,-0.071,0.707,0.707,-0.071,0.071,-0.707,-0.707,0.071,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.807mm|YSize=0.858mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.018,-0.589,-0.589,0.018,-0.018,0.589,0.589,-0.018,0.018,-0.589,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.053,0.619,0.619,0.053,-0.053,-0.619,-0.619,-0.053,0.053,0.619,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.550,0.375,0,0,270.0*
21,1,0.425,0.500,0,0,270.0*
1,1,0.125,-0.188,-0.213*
1,1,0.125,-0.188,0.213*
1,1,0.125,0.188,0.213*
1,1,0.125,0.188,-0.213*
%
G04:AMPARAMS|DCode=79|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.800,0.563,0,0,90.0*
21,1,0.613,0.750,0,0,90.0*
1,1,0.188,0.281,0.306*
1,1,0.188,0.281,-0.306*
1,1,0.188,-0.281,-0.306*
1,1,0.188,-0.281,0.306*
%
G04:AMPARAMS|DCode=83|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.670,0.150,0,0,270.0*
21,1,0.520,0.300,0,0,270.0*
1,1,0.150,-0.075,-0.260*
1,1,0.150,-0.075,0.260*
1,1,0.150,0.075,0.260*
1,1,0.150,0.075,-0.260*
%
G04:AMPARAMS|DCode=91|XSize=1mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.000,1.600,0,0,135.0*
21,1,0.800,1.800,0,0,135.0*
1,1,0.200,0.283,0.849*
1,1,0.200,0.849,0.283*
1,1,0.200,-0.283,-0.849*
1,1,0.200,-0.849,-0.283*
%
G04:AMPARAMS|DCode=92|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.014,0.453,0.453,-0.014,0.014,-0.453,-0.453,0.014,-0.014,0.453,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.800,0.740,0,0,225.0*
21,1,0.640,0.900,0,0,225.0*
1,1,0.160,-0.488,0.035*
1,1,0.160,-0.035,0.488*
1,1,0.160,0.488,-0.035*
1,1,0.160,0.035,-0.488*
%
G04:AMPARAMS|DCode=96|XSize=0.27mm|YSize=0.9mm|CornerRadius=0.034mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.270,0.832,0,0,270.0*
21,1,0.203,0.900,0,0,270.0*
1,1,0.068,-0.416,-0.101*
1,1,0.068,-0.416,0.101*
1,1,0.068,0.416,0.101*
1,1,0.068,0.416,-0.101*
%
G04:AMPARAMS|DCode=97|XSize=0.27mm|YSize=0.8mm|CornerRadius=0.034mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.270,0.733,0,0,270.0*
21,1,0.203,0.800,0,0,270.0*
1,1,0.068,-0.366,-0.101*
1,1,0.068,-0.366,0.101*
1,1,0.068,0.366,0.101*
1,1,0.068,0.366,-0.101*
%
G04:AMPARAMS|DCode=112|XSize=0.91mm|YSize=0.81mm|CornerRadius=0.158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.910,0.495,0,0,90.0*
21,1,0.595,0.810,0,0,90.0*
1,1,0.315,0.248,0.297*
1,1,0.315,0.248,-0.297*
1,1,0.315,-0.248,-0.297*
1,1,0.315,-0.248,0.297*
%
G04:AMPARAMS|DCode=114|XSize=0.7mm|YSize=0.65mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.700,0.375,0,0,0.0*
21,1,0.425,0.650,0,0,0.0*
1,1,0.275,0.213,-0.188*
1,1,0.275,-0.213,-0.188*
1,1,0.275,-0.213,0.188*
1,1,0.275,0.213,0.188*
%
G04:AMPARAMS|DCode=121|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.035,-0.672,-0.672,-0.035,0.035,0.672,0.672,0.035,-0.035,-0.672,0.0*
%
G04:AMPARAMS|DCode=124|XSize=1.25mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.813,0.071,-0.071,0.813,0.813,-0.071,0.071,-0.813,-0.813,0.071,0.0*
%
G04:AMPARAMS|DCode=125|XSize=1.1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.053,0.725,0.725,0.053,-0.053,-0.725,-0.725,-0.053,0.053,0.725,0.0*
%
G04:AMPARAMS|DCode=128|XSize=0.7mm|YSize=0.65mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.700,0.375,0,0,270.0*
21,1,0.425,0.650,0,0,270.0*
1,1,0.275,-0.188,-0.213*
1,1,0.275,-0.188,0.213*
1,1,0.275,0.188,0.213*
1,1,0.275,0.188,-0.213*
%
G04:AMPARAMS|DCode=129|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.169mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.950,0.563,0,0,90.0*
21,1,0.613,0.900,0,0,90.0*
1,1,0.338,0.281,0.306*
1,1,0.338,0.281,-0.306*
1,1,0.338,-0.281,-0.306*
1,1,0.338,-0.281,0.306*
%
G04:AMPARAMS|DCode=131|XSize=0.82mm|YSize=0.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.820,0.150,0,0,270.0*
21,1,0.520,0.450,0,0,270.0*
1,1,0.300,-0.075,-0.260*
1,1,0.300,-0.075,0.260*
1,1,0.300,0.075,0.260*
1,1,0.300,0.075,-0.260*
%
G04:AMPARAMS|DCode=139|XSize=1.15mm|YSize=1.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.150,1.600,0,0,135.0*
21,1,0.800,1.950,0,0,135.0*
1,1,0.350,0.283,0.849*
1,1,0.350,0.849,0.283*
1,1,0.350,-0.283,-0.849*
1,1,0.350,-0.849,-0.283*
%
G04:AMPARAMS|DCode=140|XSize=0.77mm|YSize=0.81mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.014,0.559,0.559,-0.014,0.014,-0.559,-0.559,0.014,-0.014,0.559,0.0*
%
G04:AMPARAMS|DCode=141|XSize=0.95mm|YSize=1.05mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.950,0.740,0,0,225.0*
21,1,0.640,1.050,0,0,225.0*
1,1,0.310,-0.488,0.035*
1,1,0.310,-0.035,0.488*
1,1,0.310,0.488,-0.035*
1,1,0.310,0.035,-0.488*
%
G04:AMPARAMS|DCode=144|XSize=0.42mm|YSize=1.05mm|CornerRadius=0.109mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.420,0.832,0,0,270.0*
21,1,0.203,1.050,0,0,270.0*
1,1,0.217,-0.416,-0.101*
1,1,0.217,-0.416,0.101*
1,1,0.217,0.416,0.101*
1,1,0.217,0.416,-0.101*
%
G04:AMPARAMS|DCode=145|XSize=0.42mm|YSize=0.95mm|CornerRadius=0.109mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.420,0.733,0,0,270.0*
21,1,0.203,0.950,0,0,270.0*
1,1,0.217,-0.366,-0.101*
1,1,0.217,-0.366,0.101*
1,1,0.217,0.366,0.101*
1,1,0.217,0.366,-0.101*
%
G04:AMPARAMS|DCode=180|XSize=0.905mm|YSize=0.906mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,-0.000,0.640,0.640,-0.000,0.000,-0.640,-0.640,0.000,-0.000,0.640,0.0*
%
G04:AMPARAMS|DCode=187|XSize=0.758mm|YSize=0.812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.019,0.555,0.555,-0.019,0.019,-0.555,-0.555,0.019,-0.019,0.555,0.0*
%
G04:AMPARAMS|DCode=188|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,-0.566,0.035,-0.035,0.566,0.566,-0.035,0.035,-0.566,-0.566,0.035,0.0*
%
G04:AMPARAMS|DCode=192|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,-0.672,0.035,-0.035,0.672,0.672,-0.035,0.035,-0.672,-0.672,0.035,0.0*
%
