G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3CC85EA5-9251-4F65-83BD-490A156F9735*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD191C,0.025*%
D191*
X0Y1295D02*
Y68705D01*
D02*
G02*
X1295Y70000I1295J0D01*
G01*
X98705D01*
D02*
G02*
X100000Y68705I0J-1295D01*
G01*
Y1295D01*
D02*
G02*
X98705Y0I-1295J0D01*
G01*
X1295D01*
D02*
G02*
X0Y1295I0J1295D01*
G01*
M02*
