G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,091AA0F9-E177-443C-B5AA-68A9A74CA1F2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,1.976X1.976*%
%ADD26R,1.423X1.423*%
%ADD27P,2.460X4X180.0*%
G04:AMPARAMS|DCode=28|XSize=1.739mm|YSize=1.739mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.230,0.000,-0.000,-1.230,-1.230,-0.000,0.000,1.230,1.230,0.000,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.800X0.200*%
%ADD30O,0.800X0.200*%
%ADD31R,0.690X1.500*%
%ADD32R,0.807X0.858*%
%ADD33R,0.350X0.630*%
%ADD34R,0.530X0.300*%
%ADD35R,0.530X0.250*%
%ADD36R,0.600X1.100*%
%ADD37R,0.900X1.100*%
%ADD38R,1.044X0.242*%
G04:AMPARAMS|DCode=39|XSize=1.044mm|YSize=0.242mm|CornerRadius=0.121mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.044,0.000,0,0,0.0*
21,1,0.801,0.242,0,0,0.0*
1,1,0.242,0.401,0.000*
1,1,0.242,-0.401,0.000*
1,1,0.242,-0.401,0.000*
1,1,0.242,0.401,0.000*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.242mm|YSize=1.044mm|CornerRadius=0.121mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.242,0.801,0,0,0.0*
21,1,0.000,1.044,0,0,0.0*
1,1,0.242,0.000,-0.401*
1,1,0.242,0.000,-0.401*
1,1,0.242,0.000,0.401*
1,1,0.242,0.000,0.401*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.800X0.950*%
%ADD42R,0.950X0.800*%
%ADD43R,0.700X0.650*%
%ADD44R,0.800X0.600*%
%ADD45R,0.850X0.700*%
G04:AMPARAMS|DCode=46|XSize=0.76mm|YSize=0.66mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.760,0.495,0,0,90.0*
21,1,0.595,0.660,0,0,90.0*
1,1,0.165,0.248,0.297*
1,1,0.165,0.248,-0.297*
1,1,0.165,-0.248,-0.297*
1,1,0.165,-0.248,0.297*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.858X0.807*%
%ADD48R,0.850X0.750*%
%ADD49R,0.812X0.758*%
%ADD50R,0.958X0.912*%
G04:AMPARAMS|DCode=51|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.550,0.375,0,0,0.0*
21,1,0.425,0.500,0,0,0.0*
1,1,0.125,0.213,-0.188*
1,1,0.125,-0.213,-0.188*
1,1,0.125,-0.213,0.188*
1,1,0.125,0.213,0.188*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,1.350X1.800*%
%ADD53R,0.750X0.850*%
%ADD54R,2.606X1.703*%
%ADD55R,1.004X0.239*%
G04:AMPARAMS|DCode=56|XSize=1.004mm|YSize=0.239mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.004,0.000,0,0,0.0*
21,1,0.765,0.239,0,0,0.0*
1,1,0.239,0.382,0.000*
1,1,0.239,-0.382,0.000*
1,1,0.239,-0.382,0.000*
1,1,0.239,0.382,0.000*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.239mm|YSize=1.004mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.239,0.765,0,0,0.0*
21,1,0.000,1.004,0,0,0.0*
1,1,0.239,0.000,-0.382*
1,1,0.239,0.000,-0.382*
1,1,0.239,0.000,0.382*
1,1,0.239,0.000,0.382*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.912X0.958*%
%ADD59O,1.700X0.600*%
G04:AMPARAMS|DCode=60|XSize=0.252mm|YSize=1.655mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.252,1.403,0,0,225.0*
21,1,0.000,1.655,0,0,225.0*
1,1,0.252,-0.496,0.496*
1,1,0.252,-0.496,0.496*
1,1,0.252,0.496,-0.496*
1,1,0.252,0.496,-0.496*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.655mm|YSize=0.252mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.496,0.674,0.674,0.496,-0.496,-0.674,-0.674,-0.496,0.496,0.674,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=1.655mm|YSize=0.252mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.655,0.000,0,0,225.0*
21,1,1.403,0.252,0,0,225.0*
1,1,0.252,-0.496,-0.496*
1,1,0.252,0.496,0.496*
1,1,0.252,0.496,0.496*
1,1,0.252,-0.496,-0.496*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,3.560X1.270*%
%ADD64P,1.344X4X270.0*%
G04:AMPARAMS|DCode=65|XSize=0.905mm|YSize=0.906mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.640,0.000,-0.000,-0.640,-0.640,-0.000,0.000,0.640,0.640,0.000,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=0.758mm|YSize=0.812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.555,0.019,-0.019,-0.555,-0.555,-0.019,0.019,0.555,0.555,0.019,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=0.807mm|YSize=0.858mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.589,0.018,-0.018,-0.589,-0.589,-0.018,0.018,0.589,0.589,0.018,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.035,-0.566,-0.566,-0.035,0.035,0.566,0.566,0.035,-0.035,-0.566,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.800X0.800*%
G04:AMPARAMS|DCode=70|XSize=0.192mm|YSize=0.908mm|CornerRadius=0.096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.192,0.715,0,0,135.0*
21,1,0.000,0.908,0,0,135.0*
1,1,0.192,0.253,0.253*
1,1,0.192,0.253,0.253*
1,1,0.192,-0.253,-0.253*
1,1,0.192,-0.253,-0.253*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=0.908mm|YSize=0.192mm|CornerRadius=0.096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.908,0.000,0,0,135.0*
21,1,0.715,0.192,0,0,135.0*
1,1,0.192,-0.253,0.253*
1,1,0.192,0.253,-0.253*
1,1,0.192,0.253,-0.253*
1,1,0.192,-0.253,0.253*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.908mm|YSize=0.192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.389,-0.253,0.253,-0.389,-0.389,0.253,-0.253,0.389,0.389,-0.253,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.707,0.071,-0.071,0.707,0.707,-0.071,0.071,-0.707,-0.707,0.071,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=0.807mm|YSize=0.858mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.018,-0.589,-0.589,0.018,-0.018,0.589,0.589,-0.018,0.018,-0.589,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.053,0.619,0.619,0.053,-0.053,-0.619,-0.619,-0.053,0.053,0.619,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76R,0.450X0.400*%
%ADD77R,1.400X2.100*%
G04:AMPARAMS|DCode=78|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.550,0.375,0,0,270.0*
21,1,0.425,0.500,0,0,270.0*
1,1,0.125,-0.188,-0.213*
1,1,0.125,-0.188,0.213*
1,1,0.125,0.188,0.213*
1,1,0.125,0.188,-0.213*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.800,0.563,0,0,90.0*
21,1,0.613,0.750,0,0,90.0*
1,1,0.188,0.281,0.306*
1,1,0.188,0.281,-0.306*
1,1,0.188,-0.281,-0.306*
1,1,0.188,-0.281,0.306*
%
%ADD79ROUNDEDRECTD79*%
%ADD80R,1.800X1.350*%
%ADD81R,0.958X1.007*%
%ADD82R,1.058X1.206*%
G04:AMPARAMS|DCode=83|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.670,0.150,0,0,270.0*
21,1,0.520,0.300,0,0,270.0*
1,1,0.150,-0.075,-0.260*
1,1,0.150,-0.075,0.260*
1,1,0.150,0.075,0.260*
1,1,0.150,0.075,-0.260*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,1.300X1.400*%
%ADD85R,1.230X2.220*%
%ADD86O,1.900X0.600*%
%ADD87R,0.800X0.800*%
%ADD88R,1.100X1.000*%
%ADD89R,0.650X0.700*%
%ADD90P,0.735X4X180.0*%
G04:AMPARAMS|DCode=91|XSize=1mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.000,1.600,0,0,135.0*
21,1,0.800,1.800,0,0,135.0*
1,1,0.200,0.283,0.849*
1,1,0.200,0.849,0.283*
1,1,0.200,-0.283,-0.849*
1,1,0.200,-0.849,-0.283*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=0.62mm|YSize=0.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.014,0.453,0.453,-0.014,0.014,-0.453,-0.453,0.014,-0.014,0.453,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.800,0.740,0,0,225.0*
21,1,0.640,0.900,0,0,225.0*
1,1,0.160,-0.488,0.035*
1,1,0.160,-0.035,0.488*
1,1,0.160,0.488,-0.035*
1,1,0.160,0.035,-0.488*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,0.400X0.450*%
%ADD95R,2.100X1.400*%
G04:AMPARAMS|DCode=96|XSize=0.27mm|YSize=0.9mm|CornerRadius=0.034mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.270,0.832,0,0,270.0*
21,1,0.203,0.900,0,0,270.0*
1,1,0.068,-0.416,-0.101*
1,1,0.068,-0.416,0.101*
1,1,0.068,0.416,0.101*
1,1,0.068,0.416,-0.101*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=0.27mm|YSize=0.8mm|CornerRadius=0.034mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.270,0.733,0,0,270.0*
21,1,0.203,0.800,0,0,270.0*
1,1,0.068,-0.366,-0.101*
1,1,0.068,-0.366,0.101*
1,1,0.068,0.366,0.101*
1,1,0.068,0.366,-0.101*
%
%ADD97ROUNDEDRECTD97*%
D25*
X45279Y60062D02*
D03*
X48021D02*
D03*
X45279Y57319D02*
D03*
X48021D02*
D03*
D26*
X34225Y47675D02*
D03*
D27*
X27786Y17696D02*
D03*
X29492Y19402D02*
D03*
D28*
X26079Y19403D02*
D03*
X27786Y21109D02*
D03*
D29*
X22296Y34500D02*
D03*
X9400Y34525D02*
D03*
D30*
X22296Y34900D02*
D03*
Y35300D02*
D03*
Y35700D02*
D03*
Y36100D02*
D03*
X20396Y34500D02*
D03*
Y34900D02*
D03*
Y35300D02*
D03*
Y35700D02*
D03*
Y36100D02*
D03*
X7500Y36125D02*
D03*
Y35725D02*
D03*
Y35325D02*
D03*
Y34925D02*
D03*
Y34525D02*
D03*
X9400Y36125D02*
D03*
Y35725D02*
D03*
Y35325D02*
D03*
Y34925D02*
D03*
D31*
X21346Y35300D02*
D03*
X8450Y35325D02*
D03*
D32*
X36074Y54375D02*
D03*
X37326D02*
D03*
X43076Y68525D02*
D03*
X41824D02*
D03*
X39851Y64703D02*
D03*
X38599D02*
D03*
X5924Y23900D02*
D03*
X7176D02*
D03*
X48674Y52875D02*
D03*
X49926D02*
D03*
X52774Y63454D02*
D03*
X54026D02*
D03*
X52774Y62054D02*
D03*
X54026D02*
D03*
D33*
X35200Y56535D02*
D03*
Y58215D02*
D03*
D34*
X34560Y56625D02*
D03*
Y58125D02*
D03*
X35840D02*
D03*
Y56625D02*
D03*
D35*
X34560Y57125D02*
D03*
Y57625D02*
D03*
X35840D02*
D03*
Y57125D02*
D03*
D36*
X44850Y65525D02*
D03*
X45800D02*
D03*
X46750D02*
D03*
X46750Y68325D02*
D03*
X45800Y68325D02*
D03*
X44850Y68325D02*
D03*
D37*
X39839Y63152D02*
D03*
Y61452D02*
D03*
X38539Y63152D02*
D03*
Y61452D02*
D03*
D38*
X42737Y61440D02*
D03*
D39*
Y60940D02*
D03*
Y60440D02*
D03*
Y59940D02*
D03*
Y59440D02*
D03*
Y58940D02*
D03*
Y58440D02*
D03*
Y57940D02*
D03*
Y57440D02*
D03*
Y56940D02*
D03*
Y56440D02*
D03*
Y55940D02*
D03*
X50564D02*
D03*
Y56440D02*
D03*
Y56940D02*
D03*
Y57440D02*
D03*
Y57940D02*
D03*
Y58440D02*
D03*
Y58940D02*
D03*
Y59440D02*
D03*
Y59940D02*
D03*
Y60440D02*
D03*
Y60940D02*
D03*
Y61440D02*
D03*
D40*
X43900Y54777D02*
D03*
X44400D02*
D03*
X44900D02*
D03*
X45400D02*
D03*
X45900D02*
D03*
X46400D02*
D03*
X46900D02*
D03*
X47400D02*
D03*
X47900D02*
D03*
X48400D02*
D03*
X48900D02*
D03*
X49400D02*
D03*
Y62604D02*
D03*
X48900D02*
D03*
X48400D02*
D03*
X47900D02*
D03*
X47400D02*
D03*
X46900D02*
D03*
X46400D02*
D03*
X45900D02*
D03*
X45400D02*
D03*
X44900D02*
D03*
X44400D02*
D03*
X43900D02*
D03*
D41*
X41724Y39995D02*
D03*
X43024D02*
D03*
X41724Y41546D02*
D03*
X43024Y41546D02*
D03*
X43050Y65403D02*
D03*
X41750D02*
D03*
X38464Y59797D02*
D03*
X39764D02*
D03*
X30975Y42600D02*
D03*
X32275D02*
D03*
X39871Y42698D02*
D03*
X38571Y42698D02*
D03*
X35939Y42743D02*
D03*
X37239D02*
D03*
X33450Y42673D02*
D03*
X34750D02*
D03*
X32275Y43950D02*
D03*
X30975Y43950D02*
D03*
X29871Y42586D02*
D03*
X28571Y42586D02*
D03*
X30381Y54393D02*
D03*
X31681D02*
D03*
X55056Y41270D02*
D03*
X53756Y41270D02*
D03*
X55056Y38724D02*
D03*
X53756D02*
D03*
X5900Y25350D02*
D03*
X7200D02*
D03*
X7525Y64700D02*
D03*
X6225D02*
D03*
X41750Y66800D02*
D03*
X43050D02*
D03*
X48600Y64975D02*
D03*
X49900D02*
D03*
X54026Y59304D02*
D03*
X52726D02*
D03*
X70075Y42250D02*
D03*
X68775D02*
D03*
D42*
X37014Y63213D02*
D03*
Y64513D02*
D03*
X5465Y38675D02*
D03*
Y37375D02*
D03*
X16600Y38750D02*
D03*
X16600Y37450D02*
D03*
X10850Y35975D02*
D03*
Y34675D02*
D03*
X13250Y34675D02*
D03*
Y35975D02*
D03*
X26000Y34750D02*
D03*
Y36050D02*
D03*
X35975Y41450D02*
D03*
X35975Y40150D02*
D03*
X39675Y18175D02*
D03*
Y16875D02*
D03*
X3200Y38650D02*
D03*
Y37350D02*
D03*
X48575Y68400D02*
D03*
X48575Y67100D02*
D03*
X67997Y65188D02*
D03*
Y66488D02*
D03*
X64747Y65188D02*
D03*
Y66488D02*
D03*
X61596Y65188D02*
D03*
Y66488D02*
D03*
X58446D02*
D03*
Y65188D02*
D03*
X71248D02*
D03*
Y66488D02*
D03*
X76200Y53750D02*
D03*
Y55050D02*
D03*
D43*
X38639Y58447D02*
D03*
X39589D02*
D03*
X38650Y57300D02*
D03*
X39600D02*
D03*
D44*
X18821Y38643D02*
D03*
Y37343D02*
D03*
X23776Y34624D02*
D03*
Y35924D02*
D03*
X33575Y51225D02*
D03*
X33575Y52525D02*
D03*
X34725Y51225D02*
D03*
Y52525D02*
D03*
X35876Y51225D02*
D03*
Y52525D02*
D03*
X32425Y51225D02*
D03*
Y52525D02*
D03*
X7650Y28075D02*
D03*
X6350D02*
D03*
X7650Y29025D02*
D03*
X6350D02*
D03*
X4600Y27925D02*
D03*
Y29225D02*
D03*
D45*
X38575Y41500D02*
D03*
Y40250D02*
D03*
X33475Y41475D02*
D03*
Y40225D02*
D03*
D46*
X39100Y49200D02*
D03*
X37700D02*
D03*
X30254Y55895D02*
D03*
X31654D02*
D03*
X30254Y57295D02*
D03*
X31654D02*
D03*
D47*
X41791Y36887D02*
D03*
Y38139D02*
D03*
X37950Y46448D02*
D03*
X37950Y47700D02*
D03*
X30500Y62275D02*
D03*
Y63527D02*
D03*
X23525Y43399D02*
D03*
Y44651D02*
D03*
X74746Y53805D02*
D03*
Y55057D02*
D03*
D48*
X43041Y38138D02*
D03*
Y36888D02*
D03*
D49*
X40465Y38140D02*
D03*
X40465Y36886D02*
D03*
X3300Y28023D02*
D03*
Y29277D02*
D03*
X22150Y43398D02*
D03*
Y44652D02*
D03*
X16500Y64273D02*
D03*
Y65527D02*
D03*
D50*
X34432Y54378D02*
D03*
X32978D02*
D03*
D51*
X4300Y38250D02*
D03*
Y37350D02*
D03*
X17700Y38250D02*
D03*
Y37350D02*
D03*
X12050Y34599D02*
D03*
Y35499D02*
D03*
X24826Y34674D02*
D03*
Y35574D02*
D03*
D52*
X9975Y38200D02*
D03*
X7225D02*
D03*
X18476Y35419D02*
D03*
X15726D02*
D03*
X10325Y32725D02*
D03*
X7575D02*
D03*
X18476Y32719D02*
D03*
X15726D02*
D03*
X23420D02*
D03*
X20671D02*
D03*
X23175Y38200D02*
D03*
X20425D02*
D03*
X2775Y32725D02*
D03*
X5525D02*
D03*
X2775Y35425D02*
D03*
X5525D02*
D03*
D53*
X31000Y41350D02*
D03*
X32250Y41350D02*
D03*
X38600Y43971D02*
D03*
X39850D02*
D03*
X35975Y43978D02*
D03*
X37225D02*
D03*
X33475Y43908D02*
D03*
X34725D02*
D03*
X28600Y41350D02*
D03*
X29850D02*
D03*
X26275Y41350D02*
D03*
X27525D02*
D03*
X52751Y60754D02*
D03*
X54001D02*
D03*
D54*
X23850Y49851D02*
D03*
X23850Y47749D02*
D03*
X20505Y49843D02*
D03*
Y47742D02*
D03*
D55*
X32448Y48675D02*
D03*
D56*
Y48175D02*
D03*
X32448Y47675D02*
D03*
X32448Y47175D02*
D03*
X32448Y46675D02*
D03*
X36002D02*
D03*
Y47175D02*
D03*
Y47675D02*
D03*
X36002Y48175D02*
D03*
Y48675D02*
D03*
D57*
X33225Y45898D02*
D03*
X33725D02*
D03*
X34225D02*
D03*
X34725D02*
D03*
X35225D02*
D03*
Y49452D02*
D03*
X34725D02*
D03*
X34225Y49452D02*
D03*
X33725D02*
D03*
X33225Y49452D02*
D03*
D58*
X30527Y59379D02*
D03*
Y60833D02*
D03*
D59*
X44824Y42550D02*
D03*
X44824Y41280D02*
D03*
Y40010D02*
D03*
Y38740D02*
D03*
X51924Y42550D02*
D03*
Y41280D02*
D03*
Y40010D02*
D03*
X51924Y38740D02*
D03*
D60*
X76701Y24440D02*
D03*
X75994Y23733D02*
D03*
X75287Y23025D02*
D03*
X74933Y22672D02*
D03*
X74579Y22318D02*
D03*
X71751Y19490D02*
D03*
X72105Y19843D02*
D03*
X72458Y20197D02*
D03*
X72812Y20551D02*
D03*
X73165Y20904D02*
D03*
X73519Y21258D02*
D03*
X74226Y21965D02*
D03*
X76347Y24086D02*
D03*
X69630Y17369D02*
D03*
X69983Y17722D02*
D03*
X70337Y18076D02*
D03*
X70690Y18429D02*
D03*
X71044Y18783D02*
D03*
X71397Y19136D02*
D03*
X66624Y35931D02*
D03*
X66270Y35577D02*
D03*
X65917Y35224D02*
D03*
X65563Y34870D02*
D03*
X65210Y34517D02*
D03*
X64856Y34163D02*
D03*
X64503Y33809D02*
D03*
X64149Y33456D02*
D03*
X63795Y33102D02*
D03*
X63442Y32749D02*
D03*
X63088Y32395D02*
D03*
X62735Y32042D02*
D03*
X62381Y31688D02*
D03*
X62028Y31335D02*
D03*
X61674Y30981D02*
D03*
X61321Y30627D02*
D03*
X60967Y30274D02*
D03*
X60613Y29920D02*
D03*
X60260Y29567D02*
D03*
X59906Y29213D02*
D03*
X59553Y28860D02*
D03*
X59199Y28506D02*
D03*
X58846Y28153D02*
D03*
X58492Y27799D02*
D03*
X58139Y27446D02*
D03*
X68923Y16661D02*
D03*
X69276Y17015D02*
D03*
X73872Y21611D02*
D03*
X75640Y23379D02*
D03*
X77054Y24793D02*
D03*
X77408Y25147D02*
D03*
D61*
X77408Y27446D02*
D03*
D62*
X77054Y27799D02*
D03*
X76701Y28153D02*
D03*
X76347Y28506D02*
D03*
X75994Y28860D02*
D03*
X75640Y29213D02*
D03*
X75287Y29567D02*
D03*
X74933Y29920D02*
D03*
X74579Y30274D02*
D03*
X74226Y30628D02*
D03*
X73872Y30981D02*
D03*
X73519Y31335D02*
D03*
X73165Y31688D02*
D03*
X72812Y32042D02*
D03*
X72458Y32395D02*
D03*
X72105Y32749D02*
D03*
X71751Y33102D02*
D03*
X71397Y33456D02*
D03*
X71044Y33809D02*
D03*
X70690Y34163D02*
D03*
X70337Y34517D02*
D03*
X69983Y34870D02*
D03*
X69630Y35224D02*
D03*
X69276Y35577D02*
D03*
X68923Y35931D02*
D03*
X58139Y25147D02*
D03*
X58492Y24793D02*
D03*
X58846Y24440D02*
D03*
X59199Y24086D02*
D03*
X59553Y23733D02*
D03*
X59906Y23379D02*
D03*
X60260Y23025D02*
D03*
X60613Y22672D02*
D03*
X60967Y22318D02*
D03*
X61321Y21965D02*
D03*
X61674Y21611D02*
D03*
X62028Y21258D02*
D03*
X62381Y20904D02*
D03*
X62735Y20551D02*
D03*
X63088Y20197D02*
D03*
X63442Y19843D02*
D03*
X63795Y19490D02*
D03*
X64149Y19136D02*
D03*
X64503Y18783D02*
D03*
X64856Y18429D02*
D03*
X65210Y18076D02*
D03*
X65563Y17722D02*
D03*
X65917Y17369D02*
D03*
X66270Y17015D02*
D03*
X66624Y16661D02*
D03*
D63*
X44205Y28760D02*
D03*
X38995D02*
D03*
X44205Y31300D02*
D03*
X38995Y31300D02*
D03*
X44205Y33840D02*
D03*
X38995D02*
D03*
D64*
X34963Y27387D02*
D03*
X33937Y28413D02*
D03*
X29888Y28337D02*
D03*
X28862Y29363D02*
D03*
D65*
X32813Y27425D02*
D03*
X33662Y26575D02*
D03*
D66*
X31804Y26524D02*
D03*
X32691Y25637D02*
D03*
X28918Y27332D02*
D03*
X28032Y28218D02*
D03*
D67*
X30850Y25604D02*
D03*
X31735Y24719D02*
D03*
X27968Y26382D02*
D03*
X27082Y27268D02*
D03*
D68*
X26208Y26342D02*
D03*
X27092Y25458D02*
D03*
D69*
X38475Y18300D02*
D03*
Y16800D02*
D03*
X66122Y65088D02*
D03*
Y66588D02*
D03*
X62971Y65088D02*
D03*
Y66588D02*
D03*
X59821Y65088D02*
D03*
Y66588D02*
D03*
X69372Y65088D02*
D03*
Y66588D02*
D03*
X72623Y65088D02*
D03*
Y66588D02*
D03*
D70*
X27308Y15036D02*
D03*
X26955Y15390D02*
D03*
X26601Y15743D02*
D03*
X26248Y16097D02*
D03*
X25894Y16450D02*
D03*
X25540Y16804D02*
D03*
X25187Y17157D02*
D03*
X24833Y17511D02*
D03*
X24480Y17864D02*
D03*
X24126Y18218D02*
D03*
X23773Y18572D02*
D03*
X23419Y18925D02*
D03*
X28263Y23769D02*
D03*
X28617Y23416D02*
D03*
X28970Y23062D02*
D03*
X29324Y22708D02*
D03*
X29677Y22355D02*
D03*
X30031Y22001D02*
D03*
X30384Y21648D02*
D03*
X30738Y21294D02*
D03*
X31091Y20941D02*
D03*
X31445Y20587D02*
D03*
X31799Y20233D02*
D03*
X32152Y19880D02*
D03*
D71*
X23419Y19880D02*
D03*
X23773Y20233D02*
D03*
X24126Y20587D02*
D03*
X24480Y20941D02*
D03*
X24833Y21294D02*
D03*
X25187Y21648D02*
D03*
X25540Y22001D02*
D03*
X25894Y22355D02*
D03*
X26248Y22708D02*
D03*
X26601Y23062D02*
D03*
X26955Y23415D02*
D03*
X27308Y23769D02*
D03*
X32152Y18925D02*
D03*
X31799Y18572D02*
D03*
X31445Y18218D02*
D03*
X31091Y17864D02*
D03*
X30738Y17511D02*
D03*
X30384Y17157D02*
D03*
X30031Y16804D02*
D03*
X29677Y16450D02*
D03*
X29324Y16097D02*
D03*
X28970Y15743D02*
D03*
X28617Y15390D02*
D03*
D72*
X28263Y15036D02*
D03*
D73*
X19918Y21750D02*
D03*
X21120Y20547D02*
D03*
X18999Y20830D02*
D03*
X20201Y19628D02*
D03*
D74*
X18681Y22882D02*
D03*
X17796Y21996D02*
D03*
D75*
X18893Y18638D02*
D03*
X17974Y19558D02*
D03*
D76*
X6550Y22825D02*
D03*
X7200D02*
D03*
D77*
X2550Y11857D02*
D03*
X7050D02*
D03*
Y20957D02*
D03*
X2550D02*
D03*
D78*
X29800Y46324D02*
D03*
X30700D02*
D03*
X29800Y47275D02*
D03*
X30700Y47275D02*
D03*
X29800Y48225D02*
D03*
X30700D02*
D03*
X29803Y49175D02*
D03*
X30703D02*
D03*
D79*
X25275Y45950D02*
D03*
X23675D02*
D03*
D80*
X20275Y45450D02*
D03*
X20275Y42700D02*
D03*
D81*
X18075Y42475D02*
D03*
Y43927D02*
D03*
X16500Y62526D02*
D03*
Y61074D02*
D03*
X10900Y65926D02*
D03*
Y64474D02*
D03*
D82*
X15975Y43627D02*
D03*
X15975Y41975D02*
D03*
D83*
X17625Y47800D02*
D03*
X17125D02*
D03*
X16625Y47800D02*
D03*
X16125D02*
D03*
X17625Y46320D02*
D03*
X17125Y46320D02*
D03*
X16625Y46320D02*
D03*
X16125D02*
D03*
D84*
X9700Y57725D02*
D03*
Y60025D02*
D03*
X9675Y55250D02*
D03*
Y52950D02*
D03*
D85*
X12715Y65100D02*
D03*
X14885D02*
D03*
D86*
X18750Y63545D02*
D03*
Y62275D02*
D03*
Y61005D02*
D03*
Y59735D02*
D03*
Y58465D02*
D03*
Y57195D02*
D03*
Y55925D02*
D03*
Y54655D02*
D03*
X28250Y63545D02*
D03*
Y62275D02*
D03*
Y61005D02*
D03*
Y59735D02*
D03*
Y58465D02*
D03*
Y57195D02*
D03*
Y55925D02*
D03*
Y54655D02*
D03*
D87*
X7625Y66104D02*
D03*
X6125D02*
D03*
D88*
X11975Y55525D02*
D03*
X16075D02*
D03*
Y57425D02*
D03*
X11975D02*
D03*
D89*
X46752Y52905D02*
D03*
Y51955D02*
D03*
X45400Y52905D02*
D03*
Y51955D02*
D03*
X44048Y52905D02*
D03*
Y51955D02*
D03*
X42696D02*
D03*
Y52905D02*
D03*
D90*
X79776Y32284D02*
D03*
X80341Y31718D02*
D03*
X78927Y33132D02*
D03*
X78361Y33698D02*
D03*
D91*
X79741Y34859D02*
D03*
X81509Y33091D02*
D03*
D92*
X76685Y35164D02*
D03*
X77307Y34541D02*
D03*
X75928Y35920D02*
D03*
X75306Y36543D02*
D03*
D93*
X78581Y36604D02*
D03*
X77591Y37594D02*
D03*
X76813Y36817D02*
D03*
X77803Y35827D02*
D03*
D94*
X73695Y54606D02*
D03*
Y55256D02*
D03*
D95*
X71900Y50625D02*
D03*
Y55125D02*
D03*
X62800D02*
D03*
Y50625D02*
D03*
D96*
X7550Y55800D02*
D03*
Y56300D02*
D03*
Y56800D02*
D03*
Y57300D02*
D03*
Y57800D02*
D03*
Y58300D02*
D03*
Y58800D02*
D03*
Y59300D02*
D03*
Y59800D02*
D03*
Y60300D02*
D03*
Y60800D02*
D03*
Y61300D02*
D03*
D97*
X5950Y61550D02*
D03*
Y61050D02*
D03*
Y60550D02*
D03*
Y60050D02*
D03*
Y59550D02*
D03*
Y59050D02*
D03*
Y58550D02*
D03*
Y58050D02*
D03*
Y57550D02*
D03*
Y57050D02*
D03*
Y56550D02*
D03*
Y56050D02*
D03*
M02*
