G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,091AA0F9-E177-443C-B5AA-68A9A74CA1F2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD32R,0.807X0.858*%
%ADD47R,0.858X0.807*%
%ADD50R,0.958X0.912*%
G04:AMPARAMS|DCode=66|XSize=0.758mm|YSize=0.812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.555,0.019,-0.019,-0.555,-0.555,-0.019,0.019,0.555,0.555,0.019,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=0.807mm|YSize=0.858mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.589,0.018,-0.018,-0.589,-0.589,-0.018,0.018,0.589,0.589,0.018,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.035,-0.566,-0.566,-0.035,0.035,0.566,0.566,0.035,-0.035,-0.566,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=74|XSize=0.807mm|YSize=0.858mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.018,-0.589,-0.589,0.018,-0.018,0.589,0.589,-0.018,0.018,-0.589,0.0*
%
%ADD74ROTATEDRECTD74*%

%ADD76R,0.450X0.400*%
%ADD179R,0.600X0.800*%
G04:AMPARAMS|DCode=180|XSize=0.905mm|YSize=0.906mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,-0.000,0.640,0.640,-0.000,0.000,-0.640,-0.640,0.000,-0.000,0.640,0.0*
%
%ADD180ROTATEDRECTD180*%

%ADD181P,1.344X4X180.0*%
%ADD182R,0.950X0.950*%
%ADD183R,0.806X0.858*%
%ADD184R,0.906X0.905*%
%ADD185R,0.905X0.906*%
%ADD186R,1.703X2.606*%
G04:AMPARAMS|DCode=187|XSize=0.758mm|YSize=0.812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.019,0.555,0.555,-0.019,0.019,-0.555,-0.555,0.019,-0.019,0.555,0.0*
%
%ADD187ROTATEDRECTD187*%

G04:AMPARAMS|DCode=188|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,-0.566,0.035,-0.035,0.566,0.566,-0.035,0.035,-0.566,-0.566,0.035,0.0*
%
%ADD188ROTATEDRECTD188*%

D32*
X42799Y58355D02*
D03*
X44051D02*
D03*
X42799Y61115D02*
D03*
X44051D02*
D03*
X7026Y42600D02*
D03*
X5774D02*
D03*
X7208Y48602D02*
D03*
X8459D02*
D03*
D47*
X45525Y61299D02*
D03*
Y62551D02*
D03*
X49012Y61321D02*
D03*
Y62572D02*
D03*
X47525Y61321D02*
D03*
Y62572D02*
D03*
D50*
X7127Y44800D02*
D03*
X5673D02*
D03*
D66*
X64369Y23857D02*
D03*
X65255Y22971D02*
D03*
X67808Y32163D02*
D03*
X66922Y33049D02*
D03*
X26238Y14645D02*
D03*
X25352Y15531D02*
D03*
X31343Y18457D02*
D03*
X30457Y19343D02*
D03*
D67*
X63432Y22920D02*
D03*
X64318Y22034D02*
D03*
X68745Y33101D02*
D03*
X67859Y33986D02*
D03*
X27175Y15583D02*
D03*
X26290Y16468D02*
D03*
X30393Y17507D02*
D03*
X29507Y18393D02*
D03*
X25957Y22053D02*
D03*
X26842Y21168D02*
D03*
D68*
X28633Y17467D02*
D03*
X29517Y16583D02*
D03*
X27725Y22053D02*
D03*
X26841Y22937D02*
D03*
D74*
X65667Y31931D02*
D03*
X64782Y31046D02*
D03*
X74612Y25239D02*
D03*
X75497Y26124D02*
D03*
X67920Y13504D02*
D03*
X68805Y14389D02*
D03*
X61625Y26059D02*
D03*
X60740Y25174D02*
D03*
X22707Y22957D02*
D03*
X23593Y23843D02*
D03*
D76*
X89050Y43300D02*
D03*
X88400Y43300D02*
D03*
X85875Y43300D02*
D03*
X85225Y43300D02*
D03*
X80775Y43300D02*
D03*
X81425D02*
D03*
X78300Y47400D02*
D03*
X77650Y47400D02*
D03*
X75700Y43300D02*
D03*
X75050D02*
D03*
D179*
X9650Y59250D02*
D03*
X8350D02*
D03*
X9650Y58250D02*
D03*
X8350D02*
D03*
D180*
X20750Y24875D02*
D03*
X21600Y25725D02*
D03*
X72738Y27149D02*
D03*
X73587Y27998D02*
D03*
D181*
X68053Y30251D02*
D03*
X67028Y29225D02*
D03*
X64737Y26962D02*
D03*
X65763Y27988D02*
D03*
X71518Y28193D02*
D03*
X72543Y29218D02*
D03*
X19562Y25837D02*
D03*
X20588Y26863D02*
D03*
D182*
X30325Y13850D02*
D03*
X30325Y12400D02*
D03*
D183*
X42799Y56975D02*
D03*
X44051D02*
D03*
X42799Y63875D02*
D03*
X44051D02*
D03*
D184*
X50525Y61370D02*
D03*
Y62571D02*
D03*
D185*
X42824Y59760D02*
D03*
X44026D02*
D03*
X42824Y62520D02*
D03*
X44026D02*
D03*
D186*
X6783Y50902D02*
D03*
X8884D02*
D03*
D187*
X66605Y30995D02*
D03*
X65718Y30108D02*
D03*
X63790Y28461D02*
D03*
X64677Y29347D02*
D03*
X73674Y26176D02*
D03*
X74560Y27062D02*
D03*
X66982Y14441D02*
D03*
X67868Y15327D02*
D03*
X60689Y26997D02*
D03*
X59802Y26110D02*
D03*
X21732Y23907D02*
D03*
X22618Y24793D02*
D03*
D188*
X63809Y30212D02*
D03*
X62925Y29329D02*
D03*
M02*
